# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на 
# единицу и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

count = 0
while True:
    num_input = int(input('Введите любое положительное число до 100 тыс: '))
    if num_input > 100000 or num_input <=0:
        print('Вы ввели неверное число. Попробуйте еще раз.')
        print()
    else:
        for i in range(1, num_input+1):
            if num_input % i == 0:
                count +=1
        if count > 2:
            print('Число составное')
        else:
            print('Число простое')
        break